{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/v2/crates/tauri-config-schema/schema.json",
  "productName": "DeskCalendar",
  "version": "0.1.2",
  "identifier": "com.tianle.deskcalendar",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "DeskCalendar - 网易邮箱大师",
        "width": 1180,
        "height": 760,
        "minWidth": 860,
        "minHeight": 560,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "alwaysOnBottom": false,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": true,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
